/* Importing fonts from Google */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

/* Reseting */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(to bottom, #000428, #f2f6fa);
  animation: background-color 10s;
  /* min-height: 100vh; */
}

@keyframes background-color {
  0% {
    background: linear-gradient(to bottom, #000428, #8594a1);
  }

  25% {
    background: linear-gradient(135deg, #92a095, #000300);
  }

  50% {
    background: linear-gradient(to bottom, #ffbde3, #130010);
  }

  100% {
    background: linear-gradient(-135deg, #fae37d, #24002e, #002032);
  }
}

.bg-image-cyp {
  background-image: url("https://source.unsplash.com/1600x900/?fitness");
  background-position: 100%;
  background-size: cover;
  height: 70vh;
  color: rgba(8, 9, 9, 0.238);
}
.section1-title {
  color: white;
  margin-top: 3rem;
  font-size: 3.5rem;
  text-transform: uppercase;
}
.section1-container .row-programs {
  margin: 2rem;
  gap: 1rem;
  justify-content: space-evenly;
  display: flex;
  flex-wrap: wrap;
}
.card {
  width: 530px;
  height: 400px;
  transform-style: preserve-3d;
  perspective: 500px;
  border: none;
  background-color: inherit;
}

.card .face {
  position: absolute;
  color: #fff;
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.06);
  transform-style: preserve-3d;
  transition: 0.5s;
  backface-visibility: hidden;
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
}

.card .face.front-face,
.card .face.back-face {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card .face.front-face .profile {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

.card .face.front-face .name {
  letter-spacing: 2px;
}

.card .face.front-face .designation {
  font-weight: 1000;
  color: rgb(0, 0, 0);
  letter-spacing: 0.8px;
}

.card:hover .face.front-face {
  transform: rotateY(180deg);
}

.card .face.back-face {
  position: absolute;
  background: rgba(255, 255, 255, 0.06);
  transform: rotateY(180deg);
  padding: 20px 30px;
  text-align: center;
  user-select: none;
}

.card .face.back-face .fa-quote-left {
  position: absolute;
  top: 25px;
  left: 25px;
  font-size: 1.2rem;
}

.card .face.back-face .fa-quote-right {
  position: absolute;
  bottom: 35px;
  right: 25px;
  font-size: 1.2rem;
}

.card:hover .face.back-face {
  transform: rotateY(360deg);
}

@media (max-width: 991.5px) {
  .bg-image-cyp {
    width: 100%;
    background-position: 100%;
    background-size: cover;
    height: 70vh;
  }

  .card {
    margin: 0;
    justify-content: center;
    width: 330px;
    height: 200px;
  }
  .card .face h2 {
    font-size: 1.5rem;
  }
  .section1-title {
    font-size: 2.3rem;
  }
}
@media only screen and (max-width: 768px) {
  main {
    width: 100%;
    justify-content: center;
  }
  .section1-title {
    font-size: 1.6rem;
  }
  .section2-container .describe-programs .featurette {
    width: 340px;
    height: 400px;
    margin: 1rem;
  }
  .featurette h1 {
    font-size: 2rem;
  }
  .featurette h2 {
    font-size: 0.5rem;
  }
}
.section-2 {
  margin-top: 2rem;
}
.section2-container .describe-programs {
  margin: 2rem;
  gap: 1rem;
  justify-content: space-evenly;
  display: flex;
  flex-wrap: wrap;
}

.featurette h1 {
  text-align: center;
  padding: 2rem;
  font-style: oblique;
}
.featurette h2 {
  font-size: 2rem;
  text-align: center;
  justify-content: space-around;
  text-transform: none;
  background-color: #00030063;
  height: auto;
  padding: 1rem 0 1rem 0;
}

.featurette {
  background: transparent;
  box-shadow: 0 15px 35px rgb(0 0 0 / 20%);
  height: 23rem;
  width: 66rem;
  color: white;
  border-radius: 22px;
  margin: 2rem;
}
